VITE_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
VITE_APP_STRIPE_SINGLE_LICENSE_PRICE_ID=your_single_license_price_id_here
VITE_APP_STRIPE_SIBLINGS_ACCESS_PRICE_ID=your_siblings_access_price_id_here
VITE_APP_STRIPE_LEGACY_FOUNDER_PRICE_ID=your_legacy_founder_price_id_here
